{
  "name": "@ospp/protocol",
  "version": "0.5.1",
  "description": "OSPP Protocol TypeScript SDK",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ospp-org/ospp-sdk-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ospp-org/ospp-sdk-ts/issues"
  },
  "homepage": "https://github.com/ospp-org/ospp-sdk-ts#readme",
  "keywords": ["ospp", "mqtt", "protocol", "typescript", "sdk"],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "default": "./dist/server.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src/schemas"
  ],
  "scripts": {
    "build": "tsc && copyfiles -u 1 \"src/schemas/**/*.schema.json\" dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
